# cordapp-harness

./: .gitignore  README.md  build.gradle  killAll  log4j2-default4.3.xml  net.conf  newNet  nlog4j.xml  node-log4j2.xml  runABCN.sh  runABN.sh  runAwBw.sh  runAwBwN.sh  runFlow10  runN.sh  runN2.sh  settings.gradle
notes/: error-obligations  errorsA
src/main/kotlin/net/corda/examples/obligation/: Obligation.kt
src/main/resources/: log4j2.xml
